<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="keywords" content="Ключевые, слова, оляля">
	<meta name="description"	content="Описание контента страницы">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
    <script src="noUIslader/nouislider.js"></script>


</head>
<body>
<div class="wrapper">
	<nav class="top-bar">
		<div class="container">
			<div>
				<ul>
					<li><a href="#">ссылки</a><li>
					<li><a href="#">ссылки</a><li>
					<li><a href="#">ссылки</a><li>
				</ul>
			</div>
			<div class="pull-right">
				<ul>
					<li><a href="#">ссылки</a><li>
					<li><a href="#">ссылки</a><li>
					<li><a href="#">ссылки</a><li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="header" >
		<div class="container">
			<strong>ИНТЕРНЕТ МАГАЗИН "У ПЕТРОВИЧА"</strong>
		</div>
		<!--меню первого ур-ня-->
		<div class="main-menu-wrapper pull-bottom">
			<div class="container">
				<ul class="main-menu">
					<li><a href="#">Пункт меню 1</a></li>
					<li><a href="#">Пункт меню 2</a></li>
					<li><a href="#">Пункт меню 3</a>
						<ul>
							<li><a href="#">Вложенный пункт 1</a></li>
				            <li><a href="#">Вложенный пункт 2</a></li>
				            <li><a href="#">Вложенный пункт 3</a></li>
				            <li><a href="#">Вложенный пункт 4</a></li>
				            <li><a href="#">Вложенный пункт 5</a></li>
						</ul>
					</li>
					<li><a href="#">Пункт меню 4</a></li>
					<li><a href="#">Пункт меню 5</a>
						<ul>
			              <li><a href="#">Вложенный пункт 1</a></li>
			              <li><a href="#">Вложенный пункт 2</a></li>
			              <li><a href="#">Вложенный пункт 3</a></li>
			              <li><a href="#">Вложенный пункт 4</a></li>
			              <li><a href="#">Вложенный пункт 5</a></li>
						</ul>
					</li>
				</ul>
			</div>


            <div class="search">
                <input type="text" placeholder="search stores" />
                <div class="searchbutton">
                    <i class="fa fa-search" aria-hidden="true"></i>
                                   <!-- КУПИТЬ  -->
                </div>
            </div>
		</div>

        

	</header> <!-- .header -->
	
    <div class="container">
    	<div class="row">
    		<div class="products">

    			<aside class="left-sidebar col-lg-2  col-md-3 col-sm-4 col-xs-12 padding-20">
					<!-- меню второго уровня -->
				<div class="left-menu-wrapper">

                    <div class="left-menu-title">Рекомендуемые</div>
                    <ul class="left-menu">
                        <li>
                            <img src="img/24.jpg">
                            <a href="#"> Комсомолка1 <span>20000$</span></a>
                        </li>
                        <li>
                            <img src="img/cotic.jpg"> 
                            <a href="#"> Котик <span>1000$</span></a> 
                        </li>

                        <li>
                            <img src="img/18.jpg">
                            <a href="#"> Комсомолка2 <span>20000$</span></a> 
                        </li>

                        <li>
                            <img src="img/24.jpg">
                            <a href="#"> Комсомолка1 <span>20000$</span></a> 
                        </li>
                    </ul>

					<!-- <div class="left-menu-title">Категории</div>
					<ul class="left-menu">
						<li>
							<a href="#">Пункт меню 1</a>
							<ul>
								<li><a href="#">Пункт меню 1.1</a></li>
								<li><a href="#">Пункт меню 1.2</a></li>
								<li><a href="#">Пункт меню 1.3</a></li>
								<li><a href="#">Пункт меню 1.4</a></li>
							</ul>
						</li>
						<li><a href="#">Пункт меню 2</a></li>
						<li><a href="#">Пункт меню 3</a></li>
						<li><a href="#">Пункт меню 4</a></li>
						<li><a href="#">Пункт меню 5</a></li>
						<li><a href="#">Пункт меню 6</a></li>
						<li><a href="#" class="last-leftl-menu-a">Пункт меню 7</a></li>
					</ul> -->
				</div>

                <div class="left-menu-filters">

                    <div class="left-menu-title">Сортировка</div>
                    <ul class="left-menu">
                        <li>
                        

                        <label class="dropdown">
                            <span>Возраст:</span>
                        <input class="range1" type="range" min="0" max="100" step="1" value="50"> 

                        </li>

                         <br><br>
                         <div>

                         <span class="datisssinput">Выберите даты:</span><br><br>

                         от
                         <input type="input" placeholder="1997" name="inp">
                         до
                         <input type="input" placeholder="2016" name="inp">
                         </div>


                            <br><br>
                            <div id="options" class="form-wrapper">
                            <fieldset class="radio-check-label" id="color">
                              <span class="label">Производительность:</span>
                              <div class="input-wrapper">
                                <label class="radio" id="dark">
                                  <input type="radio" name="color" value="dark"/>
                                  <span>Низкая</span>
                                </label>
                              </div>
                              <div class="input-wrapper">
                                <label class="radio" id="light">
                                  <input type="radio" name="color" value="light"/>
                                  <span>Средняя</span>
                                </label>
                              </div>
                              <div class="input-wrapper">
                                <label class="radio" id="none">
                                  <input type="radio" name="color" value="none"/>
                                  <span>Высокая</span>
                                </label>
                              </div>
                            </fieldset>
                            </div>

                            <label class="dropdown">
                            <span>Цвет глаз:</span><br>
                            <div class="input-wrapper">
                              <select size="1">
                                <option> Выберите цвет </option>
                                <option value="1">Голубой</option>
                                <option value="2">Красный</option>
                                <option value="3">Чёрный</option>    
                              </select>
                            </div>
                            </label>

                            <fieldset class="radio-check-label">
                            <span class="label">Особенности:</span>
                            <div class="input-wrapper">
                              <label class="checkbox" for="accept">
                                <input type="checkbox" name="accept" id="accept"/>
                                <span>DDR3</span>
                              </label>
                            </div>
    
                            <div class="input-wrapper">
                              <label class="checkbox" for="spam" >
                                <input type="checkbox" name="spam" id="spam"/>
                                <span>No-frost</span>
                              </label>
                            </div>
                            
                            <div class="input-wrapper">  
                              <label class="checkbox" for="toolbars" >
                                <input type="checkbox" name="toolbars" id="toolbars"/>
                                <span>Со скидкой</span>
                              </label>

                            </div>
                          </fieldset>
                        

                        <br>
                        <br>
                        <br>

                        
                    </ul>
			    </aside> <!-- lef-sidebar -->
                
                <div class="content col-lg-9 col-md-9 col-sm-12 col-xs-12"> <!-- content div -->

    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    				    <div class="product-sale">
                            <span class="sale-text">
                            	СКИДКА
                            </span>

                            <span class="sale-value">
                            	29.9%
                            </span>
    				    </div>

    					<div class="product-img">
    						<div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>

    						<img src="img/24.jpg">
    				        
    					</div>

                        <div class="product-title">
                        	Комсомолка, спортсменка и просто красавица
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">
                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>

                        	<span>20000$</span>
                        </div>

                        
                        <input name="like" type="radio" id="like1">
                        <input name="like" type="radio" id="like2">
                        <input name="like" type="radio" id="like3">
                        <input name="like" type="radio" id="like4">
                        <input name="like" type="radio" id="like5">

                        <label id="like1label" for="like1" class="product-rating product-rating-1"></label>
                        <label id="like2label" for="like2" class="product-rating product-rating-1"></label>
                        <label id="like3label" for="like3" class="product-rating product-rating-1"></label>
                        <label id="like4label" for="like4" class="product-rating product-rating-1"></label>
                        <label id="like5label" for="like5" class="product-rating product-rating-1"></label>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

                       <!--  <div class="product-button">
                            <input class="button botton-cart botton-large button-danger" type="button" value="В КОРЗИНУ">
                        </div> -->

    				</div>
    			</div>

    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    				    <div class="product-sale">
                            <span class="sale-text">
                            	
                            </span>

                            <span class="sale-value" style="padding-top: 10px">
                            	ХИТ!!
                            </span>
    				    </div>

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">
                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>

                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>

    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20 ">
    				<div class="product-item">

    				    <div class="product-sale">
                            <span class="sale-text">
                            	СКИДКА
                            </span>

                            <span class="sale-value">
                            	40%
                            </span>
    				    </div>

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/18.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">
                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>

                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/19.jpg" style="width: 200%; float:right">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>

                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    				    <div class="product-sale">
                            

                            <span class="sale-value" style="padding-top: 3PX">
                            	КРЕДИТ
                            </span>

                            <span class="sale-text">
                            	5% В ГОД
                            </span>
    				    </div>

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/20.jpg" style="width: 200%; float: right;">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>

                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/21.jpg" style="width: 250%;float: right;">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>


    			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-20">
    				<div class="product-item">

    					<div class="product-img">
    					    <div class="product-zoom">
    				    	<div class="zoom-eye"></div>
    				        </div>
    						<img src="img/cotic.jpg">
    					</div>

                        <div class="product-title">
                        	Котик берманской короткошёрстой породы
                        </div>

                        <div class="product-instock">
                        	
                        </div>

                        <div class="product-price">

                            <div class="product-button">

                                <div class="button button-cart button-large button-danger">
                                   <!-- КУПИТЬ  -->
                                </div>
                            </div>
                            
                        	<span>1000$</span>
                        </div>

                        <div class="product-rating product-rating-5">
                        	
                        </div>

                        <div class="product-feads">
                        	<a href="#">199</a>
                        </div>

    				</div>
    			</div>




                
                </div> <!-- close content div -->

    		</div>
    	</div>
    </div>

</div> <!-- wrapper -->

<!-- <footer class="footer">
	<div class="container">
		<div class="copyright">ВСЕ ПРАВА ЗAЩИЩЕНЫ (с) 2016</div>
		<ul class="footer-menu">
			<li><a href="#">Пункт 1</a></li>
			<li><a href="#">Пункт 2</a></li>
			<li><a href="#">Пункт 3</a></li>
			<li><a href="#">Пункт 4</a></li>
		</ul>
	</div>
</footer> -->
</body>
</html>
